# tomee-manual

./: README.md  pom.xml
src/test/java/org/tomee/test/: ManualModelTestCase.java
src/test/resources/: arquillian.xml  in-container-web.xml
